<resources>
    <string name="app_name">Dream-detector</string>
    <!--    Title   -->
    <string name="title_Rooting">Rooting</string>
    <string name="title_Frida">Frida</string>
    <string name="title_Emulator">Emulator</string>
    <string name="title_Debugging">Debugging</string>
    <string name="title_TLSPinner">TLS Pinning</string>
    <!--    Result   -->
    <string name="msg_Check">Check</string>
    <string name="msg_Checking">Checking &#8230;&#8230;&#8230;</string>
    <string name="msg_Detected">Detected!</string>
    <string name="msg_Passed">Passed.</string>
    <!--    Check Things    -->
    <string name="rooting_Package_Check">Rooting Package List Check:</string>
    <string name="rooting_Binary_Check">Rooting SU Binaries List Check:</string>
    <string name="frida_Module_Check">Frida Module Check:</string>
    <string name="frida_Path_Check">Frida Path Check:</string>
    <string name="frida_Port_Check">Frida Port Check:</string>
    <string name="sending_HTTP_Request">Requesting &#8230;&#8230;&#8230;</string>
    <string name="emulator_Files_Check">Emulator Files Check:</string>
    <string name="emulator_Properties_Check">Emulator Properties Check:</string>
    <string name="debugging_TracerPid_Check">Debugging TracerPid check:</string>
    <string name="debugging_GDB_Path_Check">Debugging Gdb Path Check:</string>
    <string name="debugging_Property_Check">Debugging Property Check:</string>
    <string name="TLS_Basic_Pinning">Basic TLS Pinning Test:</string>
    <string name="TLS_Enhanced_Pinning">Enhanced TLS Pinning Test:</string>
    <string name="check_Rooting">Check Rooting</string>
    <string name="check_Frida">Check Frida</string>
    <string name="check_Emulator">Check Emulator</string>
    <string name="check_Debugging">Check Debugging</string>
    <string name="TLS_Pinner">TLS Pinner</string>
</resources>