<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:text="@string/title_Rooting"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/logo_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_fragment_view"
        android:name="android.com.dream_detector.RootingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="#f0f0f5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_rooting" />

    <Button
        android:id="@+id/btnTLSPinnerCheck"
        android:text="@string/TLS_Pinner"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_margin="24dp"
        android:background="@drawable/button_round"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/fabMain"
        app:layout_constraintEnd_toEndOf="@id/fabMain" />

    <Button
        android:id="@+id/btnRootCheck"
        android:text="@string/check_Rooting"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_margin="24dp"
        android:background="@drawable/button_round"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/fabMain"
        app:layout_constraintEnd_toEndOf="@id/fabMain" />

    <Button
        android:id="@+id/btnFridaCheck"
        android:text="@string/check_Frida"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_margin="24dp"
        android:background="@drawable/button_round"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/fabMain"
        app:layout_constraintEnd_toEndOf="@id/fabMain" />

    <Button
        android:id="@+id/btnEmulatorCheck"
        android:text="@string/check_Emulator"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_margin="24dp"
        android:background="@drawable/button_round"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/fabMain"
        app:layout_constraintEnd_toEndOf="@id/fabMain" />

    <Button
        android:id="@+id/btnDebuggingCheck"
        android:text="@string/check_Debugging"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:layout_margin="24dp"
        android:background="@drawable/button_round"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/fabMain"
        app:layout_constraintEnd_toEndOf="@id/fabMain" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRooting"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="24dp"
        android:src="@drawable/button_menu"
        android:backgroundTint="#6B7AF7"
        app:borderWidth="0dp"
        app:layout_constraintTop_toTopOf="@id/fabMain"
        app:layout_constraintBottom_toBottomOf="@id/fabMain"
        app:layout_constraintStart_toStartOf="@id/fabMain"
        app:layout_constraintEnd_toEndOf="@id/fabMain"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMain"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="24dp"
        android:src="@drawable/button_menu"
        android:backgroundTint="#6B7AF7"
        app:tint="@null"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
