<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="android.com.dream_detector">

    <uses-permission android:name="android.permission.INTERNET" />
    <queries>
        <package android:name="com.noshufou.android.su" />
        <package android:name="com.noshufou.android.su.elite" />
        <package android:name="eu.chainfire.supersu" />
        <package android:name="com.koushikdutta.superuser" />
        <package android:name="com.thirdparty.superuser" />
        <package android:name="com.yellowes.su" />
        <package android:name="com.topjohnwu.magisk" />
        <package android:name="com.kingroot.kinguser" />
        <package android:name="com.kingo.root" />
        <package android:name="com.smedialink.oneclickroot" />
        <package android:name="com.zhiqupk.root.global" />
        <package android:name="com.alephzain.framaroot" />
        <package android:name="com.koushikdutta.rommanager" />
        <package android:name="com.koushikdutta.rommanager.license" />
        <package android:name="com.dimonvideo.luckypatcher" />
        <package android:name="com.chelpus.lackypatch" />
        <package android:name="com.ramdroid.appquarantine" />
        <package android:name="com.ramdroid.appquarantinepro" />
        <package android:name="com.android.vending.billing.InAppBillingService.COIN" />
        <package android:name="com.android.vending.billing.InAppBillingService.LUCK" />
        <package android:name="com.chelpus.luckypatcher" />
        <package android:name="com.blackmartalpha" />
        <package android:name="org.blackmart.market" />
        <package android:name="com.allinone.free" />
        <package android:name="com.repodroid.app" />
        <package android:name="org.creeplays.hack" />
        <package android:name="com.baseappfull.fwd" />
        <package android:name="com.zmapp" />
        <package android:name="com.dv.marketmod.installer" />
        <package android:name="org.mobilism.android" />
        <package android:name="com.android.wp.net.log" />
        <package android:name="com.android.camera.update" />
        <package android:name="cc.madkite.freedom" />
        <package android:name="com.solohsu.android.edxp.manager" />
        <package android:name="org.meowcat.edxposed.manager" />
        <package android:name="com.xmodgame" />
        <package android:name="com.cih.game_cih" />
        <package android:name="com.charles.lpoqasert" />
        <package android:name="catch_.me_.if_.you_.can_" />
        <package android:name="com.devadvance.rootcloak" />
        <package android:name="com.devadvance.rootcloakplus" />
        <package android:name="de.robv.android.xposed.installer" />
        <package android:name="com.saurik.substrate" />
        <package android:name="com.zachspong.temprootremovejb" />
        <package android:name="com.amphoras.hidemyroot" />
        <package android:name="com.amphoras.hidemyrootadfree" />
        <package android:name="com.formyhm.hiderootPremium" />
        <package android:name="com.formyhm.hideroot" />
    </queries>

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:allowBackup="true"
        android:theme="@style/Theme.Dreamdetector"
        android:fullBackupContent="@xml/backup_descriptor">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>